[General]
# å…³é—­vpnå›¾æ ‡
hide-vpn-icon = true
# > æ—¥å¿—çº§åˆ«
loglevel = notify
show-error-page-for-reject = true
# > IPv6 æ”¯æŒï¼ˆé»˜è®¤å…³é—­ï¼‰
ipv6 = false
# > æµ‹è¯•è¶…æ—¶ï¼ˆç§’ï¼‰
test-timeout = 2
# > Internet æµ‹è¯• URL
internet-test-url = http://www.baidu.com
# > ä»£ç†æµ‹é€Ÿ URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > GeoIPæ•°æ®åº“
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > æŽ’é™¤ç®€å•ä¸»æœºå
exclude-simple-hostnames = true
# > DNS æœåŠ¡å™¨
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > è·³è¿‡ä»£ç†
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com

[Proxy Group]
# èŠ‚ç‚¹é€‰é¡¹
Proxy = select, HongKong, Singapore, SELECT
Streaming = select, policy-path=è®¢é˜…èŠ‚ç‚¹, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(æ–°åŠ å¡|å¡|ç‹®åŸŽ|SG|Singapore)
Telegram = select, HongKong, Singapore, policy-path=è®¢é˜…èŠ‚ç‚¹, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(ðŸ‡­ðŸ‡°)|(æ¸¯)|(Hong)|(HK)|(ðŸ‡¸ðŸ‡¬)|(æ–°)|(Singapore)|(SG)
SELECT = select, policy-path=è®¢é˜…èŠ‚ç‚¹, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
HongKong = smart, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(ðŸ‡­ðŸ‡°.*0.2|ðŸ‡­ðŸ‡°.*3)
Singapore = smart, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(ðŸ‡¸ðŸ‡¬.*0.2|ðŸ‡¸ðŸ‡¬.*3)

[Rule]
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > ban UDP on Youtube
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
DOMAIN-KEYWORD,jsdelivr.net,Proxy
DOMAIN-SUFFIX,vercel.app,Proxy
DOMAIN,testflight.apple.com,Proxy
# > é˜²æ­¢åº”ç”¨å¾ªçŽ¯è¯·æ±‚
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# > å¾®ä¿¡åˆ†æµ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,DIRECT
# > ç¾Žå›¢åˆ†æµ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/MeiTuan/MeiTuan.list,DIRECT
# > Apple æœåŠ¡
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,DIRECT
# > Telegram
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Telegram
# > EMBY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list,Proxy
# > Advertising å¹¿å‘Š
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
# > AdvertisingPlus å¹¿å‘Š
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# > Streaming å›½é™…æµåª’ä½“æœåŠ¡
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Streaming
# > Global å…¨çƒåŠ é€Ÿ
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Proxy
# > China ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT
# > GeoIP China
# GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed