[General]
# 关闭vpn图标
hide-vpn-icon = false
# > 日志级别
loglevel = notify
show-error-page-for-reject = true
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 2
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
# geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false

[Proxy Group]
# > 策略组
Proxy = select, HongKong, Singapore, SELECT
Streaming = select, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(新加坡|坡|狮城|SG|Singapore)
Telegram = select, HongKong, Singapore, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK)|(🇸🇬)|(新)|(Singapore)|(SG)
Bitcoin = select, HongKong, Singapore, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK)|(🇸🇬)|(新)|(Singapore)|(SG)|(🇨🇳)|(台)|(Tai)|(TW)
SELECT = select, policy-path=订阅节点, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
HongKong = fallback, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(🇭🇰.*0.2|🇭🇰.*3)
Singapore = fallback, include-other-group=SELECT, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=(🇸🇬.*0.2|🇸🇬.*3)

[Rule]
# > 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > ban UDP on Youtube
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# 阻止电报频繁请求
AND,((PROCESS-NAME,Telegram), (OR,((IP-CIDR,0.0.0.0/8), (IP-CIDR,224.0.0.0/4)))),REJECT
# > 镜像站点
DOMAIN-KEYWORD,jsdelivr.net,Proxy
# > sub-store
DOMAIN-SUFFIX,vercel.app,Proxy
# > testflight
DOMAIN,testflight.apple.com,Proxy
# > 微信分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,DIRECT
# > 抖音分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DouYin/DouYin.list,DIRECT
# > 美团分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/MeiTuan/MeiTuan.list,DIRECT
# > Apple Store
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,DIRECT //AppleStore
# > Telegram
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list,Bitcoin //币安
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OKX/OKX.list,Bitcoin //欧易
# > EMBY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list,Proxy
# > Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Streaming.list,Streaming
# > Global 全球加速
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list,Proxy
# > China ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT
# > GeoIP China
# GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
