[General]
loglevel = notify
show-error-page-for-reject = true
ipv6 = false
internet-test-url = http://taobao.com/
proxy-test-url = http://1.1.1.1/generate_204
test-timeout = 2
exclude-simple-hostnames = true
dns-server = 119.29.29.29, 223.5.5.5, system
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
read-etc-hosts = true
allow-wifi-access = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
skip-proxy = 127.0.0.1, 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local

[Proxy]


[Proxy Group]
Proxy = select, HKG, TWN, JPN, include-all-proxies=0, include-other-group=<订阅机场名称>
Telegram = select, Proxy, HKG, TWN, JPN, include-all-proxies=0, include-other-group=<订阅机场名称>
AI Suite = select, Proxy, HKG, JPN, TWN, include-all-proxies=0, include-other-group=<订阅机场名称>
HKG = select, update-interval=0, policy-regex-filter=(香港|港|hong|HK|HKG|🇭🇰), include-all-proxies=0, include-other-group=<订阅机场名称>
TWN = select, update-interval=0, policy-regex-filter=(台|台湾|TW|Taiwan), include-all-proxies=0, include-other-group=<订阅机场名称>
JPN = select, update-interval=0, policy-regex-filter=(日本|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan), include-all-proxies=0, include-other-group=<订阅机场名称>
<订阅机场名称> = select, policy-path=<订阅地址>, update-interval=0, include-all-proxies=0

[Rule]
IP-CIDR,0.0.0.0/32,REJECT,no-resolve

RULE-SET,https://ruleset.skk.moe/List/non_ip/sogouinput.conf,REJECT-DROP
RULE-SET,https://cdn.jsdelivr.net/gh/Repcz/Tool@X/Surge/Rules/AI.list,"AI Suite",extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Crypto.list,TWN
RULE-SET,https://cdn.jsdelivr.net/gh/VirgilClyne/GetSomeFries@main/ruleset/ASN.Telegram.list,Telegram
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/VirgilClyne/GetSomeFries@main/ruleset/ASN.China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.lan = server:system
*.local = server:system
*.arpa = server:system
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com

[MITM]
skip-server-cert-verify = true
h2 = true
auto-quic-block = false
ca-passphrase =
ca-p12 =
